.porfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.porfolio_items {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.porfolio_items:hover {
    border-color: var(--color-bg-variant);
    background: transparent;
}

.porfolio_item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.porfolio_items h3 {
    margin: 1.2rem 0 2rem;
}

.porfolio_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}


@media screen and (max-width: 1024px) {
    .porfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

  /*====================== Screen Small Devices =======================*/
@media screen and (max-width: 600px) {
    .porfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}